20:48:54.809 Running build in Washington, D.C., USA (East) – iad1
20:48:54.810 Build machine configuration: 4 cores, 8 GB
20:48:54.819 Cloning github.com/glorborg/trademonkey-docs (Branch: main, Commit: ca10c04)
20:48:54.819 Skipping build cache, deployment was triggered without cache.
20:48:55.029 Cloning completed: 210.000ms
20:48:55.406 Warning: Detected "engines": { "node": ">=20.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:48:55.407 Running "vercel build"
20:48:55.815 Vercel CLI 48.12.1
20:48:56.621 Warning: Detected "engines": { "node": ">=20.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:48:56.635 Installing dependencies...
20:49:08.909 
20:49:08.909 added 1278 packages in 12s
20:49:08.910 
20:49:08.910 406 packages are looking for funding
20:49:08.910   run `npm fund` for details
20:49:08.965 Running "npm run build"
20:49:09.111 
20:49:09.111 > docs-site@0.0.0 build
20:49:09.111 > docusaurus build
20:49:09.111 
20:49:10.282 [INFO] [en] Creating an optimized production build...
20:49:11.040 [info] [webpackbar] Compiling Client
20:49:11.072 [info] [webpackbar] Compiling Server
20:49:26.491 [success] [webpackbar] Server: Compiled successfully in 15.42s
20:49:33.065 [success] [webpackbar] Client: Compiled successfully in 22.03s
20:49:36.058 
20:49:36.059 [ERROR] Error: Unable to build website for locale en.
20:49:36.059     at tryToBuildLocale (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:83:15)
20:49:36.059     at async /vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:35:9
20:49:36.059     ... 4 lines matching cause stack trace ...
20:49:36.059     at async file:///vercel/path0/docs-site/node_modules/@docusaurus/core/bin/docusaurus.mjs:44:3 {
20:49:36.060   [cause]: Error: Docusaurus found broken links!
20:49:36.060   
20:49:36.060   Please check the pages of your site in the list below, and make sure you don't reference any path that does not exist.
20:49:36.060   Note: it's possible to ignore broken links with the 'onBrokenLinks' Docusaurus configuration, and let the build pass.
20:49:36.060   
20:49:36.060   It looks like some of the broken links we found appear in many pages of your site.
20:49:36.060   Maybe those broken links appear on all pages through your site layout?
20:49:36.060   We recommend that you check your theme configuration for such links (particularly, theme navbar and footer).
20:49:36.060   Frequent broken links are linking to:
20:49:36.060   - /getting-started/overview
20:49:36.060   
20:49:36.060   Exhaustive list of all broken links found:
20:49:36.061   - Broken link on source page path = /404.html:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/ai-deep-dive-explorer:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/ai-diagnostics:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/calendar-news-events:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/execution-patterns:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/rules-vs-reality-dashboard:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/tags-management:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.061   - Broken link on source page path = /advanced-insights/time-scoped-analytics:
20:49:36.061      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/psychology-tracking:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/rules-helper-ai:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/rules-vs-reality:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/settings:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/threads:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /core-workflows/trade-recap:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.062   - Broken link on source page path = /getting-started/create-trading-account:
20:49:36.062      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /getting-started/execution-recap-basics:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /getting-started/import-trades:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /getting-started/manual-trade-entry:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /getting-started/reflections:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /internal/faq:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /internal/glossary:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /internal/troubleshooting:
20:49:36.063      -> linking to /getting-started/overview
20:49:36.063   - Broken link on source page path = /reference/ai-usage-limits:
20:49:36.064      -> linking to /getting-started/overview
20:49:36.064   - Broken link on source page path = /reference/billing-subscription:
20:49:36.064      -> linking to /getting-started/overview
20:49:36.064   - Broken link on source page path = /reference/data-import-export:
20:49:36.064      -> linking to /getting-started/overview
20:49:36.064   - Broken link on source page path = /reference/security:
20:49:36.064      -> linking to /getting-started/overview
20:49:36.064   - Broken link on source page path = /:
20:49:36.064      -> linking to /getting-started/overview
20:49:36.064   
20:49:36.064       at throwError (/vercel/path0/docs-site/node_modules/@docusaurus/logger/lib/logger.js:80:11)
20:49:36.064       at reportBrokenLinks (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/server/brokenLinks.js:250:47)
20:49:36.064       at handleBrokenLinks (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/server/brokenLinks.js:282:5)
20:49:36.064       at executeBrokenLinksCheck (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/buildLocale.js:119:47)
20:49:36.064       at /vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/buildLocale.js:94:67
20:49:36.065       at Object.async (/vercel/path0/docs-site/node_modules/@docusaurus/logger/lib/perfLogger.js:42:47)
20:49:36.065       at buildLocale (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/buildLocale.js:94:31)
20:49:36.065       at async runBuildLocaleTask (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:98:5)
20:49:36.065       at async /vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:79:13
20:49:36.065       at async tryToBuildLocale (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:75:9)
20:49:36.065       at async /vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:35:9
20:49:36.065       at async mapAsyncSequential (/vercel/path0/docs-site/node_modules/@docusaurus/utils/lib/jsUtils.js:21:24)
20:49:36.065       at async Command.build (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/build/build.js:34:5)
20:49:36.065       at async Promise.all (index 0)
20:49:36.065       at async runCLI (/vercel/path0/docs-site/node_modules/@docusaurus/core/lib/commands/cli.js:56:5)
20:49:36.065       at async file:///vercel/path0/docs-site/node_modules/@docusaurus/core/bin/docusaurus.mjs:44:3
20:49:36.066 }
20:49:36.066 [INFO] Docusaurus version: 3.9.2
20:49:36.066 Node version: v24.11.1
20:49:36.200 Error: Command "npm run build" exited with 1